<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="8.51.0.59060" />
        <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    </ItemGroup>

</Project>