# bot-get-by-link

./: .editorconfig  Bot.GetByLink.sln  Directory.Build.props  README.md  appsettings.json
Bot.GetByLink.Client.Telegram.Common/: Bot.GetByLink.Client.Telegram.Common.csproj
Bot.GetByLink.Client.Telegram.Common/Abstractions/: TelegramClient.cs
Bot.GetByLink.Client.Telegram.Common/Enums/: CommandName.cs
Bot.GetByLink.Client.Telegram.Common/Interfaces/: IBuilderMessage.cs  IFormaterContent.cs  IFormatterContent.cs  IMessageContext.cs
Bot.GetByLink.Client.Telegram.Common/Model/: BuilderMessage.cs  CommandRegexWrapper.cs  Message.cs  PictureRegexWrapper.cs  ProxyResponseFormatter.cs  UrlRegexWrapper.cs
Bot.GetByLink.Client.Telegram.Common/Model/Commands/: ChatInfoCommand.cs  CommandInvoker.cs  SendContentFromUrlCommand.cs  SendMessageCommand.cs
Bot.GetByLink.Client.Telegram.Common/Model/Logging/: LoggingBuilderExtensions.cs  TelegramLogger.cs  TelegramLoggerProvider.cs
Bot.GetByLink.Client.Telegram.Common/Model/Regexs/: CommandRegexWrapper.cs
Bot.GetByLink.Client.Telegram.Polling/: Bot.GetByLink.Client.Telegram.Polling.csproj  ClientPolling.cs  FormaterContentTelegram.cs  FormaterMessage.cs  Program.cs  appsettings.json
Bot.GetByLink.Client.Telegram.Polling/Commands/: ChatInfoCommand.cs  CommandInvoker.cs  SendContentFromUrlCommand.cs  SendMessageCommand.cs
Bot.GetByLink.Client.Telegram.Polling/Enums/: CommandName.cs
Bot.GetByLink.Client.Telegram.Polling/Interfaces/: IFormaterContentTelegram.cs
Bot.GetByLink.Client.Telegram.Polling/Properties/: launchSettings.json
Bot.GetByLink.Client.Telegram.WebHook/: Bot.GetByLink.Client.Telegram.WebHook.csproj  ClientWebHook.cs  Program.cs
Bot.GetByLink.Client.Telegram.WebHook/Interfaces/Configuration/: IBotConfiguration.cs  IBotWebHookConfiguration.cs  IDeployConfiguration.cs  IHostingHeroku.cs
Bot.GetByLink.Client.Telegram.WebHook/Model/Configuration/: BotConfiguration.cs  BotWebHookConfiguration.cs  DeployConfiguration.cs  HostingHeroku.cs
Bot.GetByLink.Client.Telegram.WebHook/Properties/: launchSettings.json
Bot.GetByLink.Proxy.Common/: Bot.GetByLink.Proxy.Common.csproj  ProxyHelper.cs
Bot.GetByLink.Proxy.Reddit/: AccessTokenReddit.cs  Bot.GetByLink.Proxy.Reddit.csproj  ProxyReddit.cs  TelegramMessage.cs  appsettings.json
Bot.GetByLink.Proxy.Reddit/Regex/: RedditPostRegexWrapper.cs
Bot.GetByLink.Proxy.Reddit/Regexs/: RedditPostRegexWrapper.cs
src/Bot.GetByLink.Client.Telegram.Polling/: Bot.GetByLink.Client.Telegram.Polling.csproj  Dockerfile
src/Bot.GetByLink.Client.Telegram.Polling/Properties/: launchSettings.json
src/Bot.GetByLink.Client.Telegram.WebHook/: Bot.GetByLink.Client.Telegram.WebHook.csproj  Dockerfile
src/Bot.GetByLink.Client.Telegram.WebHook/Interfaces/Configuration/: IBotWebHookConfiguration.cs
src/Bot.GetByLink.Client.Telegram.WebHook/Model/Configuration/: BotWebHookConfiguration.cs  DeployConfiguration.cs
src/Bot.GetByLink.Client.Telegram.WebHook/Properties/: launchSettings.json
src/Bot.GetByLink.Common.Abstractions/: Bot.GetByLink.Common.Abstractions.csproj  GlobalUsings.cs
src/Bot.GetByLink.Common.Abstractions/Command/: AsyncCommand.cs  SyncCommand.cs
src/Bot.GetByLink.Common.Enums/: Bot.GetByLink.Common.Enums.csproj  ClientExceptionType.cs  ClientResource.cs  ExceptionType.cs  MediaType.cs  ProxyTypeAnswer.cs
src/Bot.GetByLink.Common.Infrastructure/: Bot.GetByLink.Common.Infrastructure.csproj
src/Bot.GetByLink.Common.Infrastructure/Configuration/: ProxyConfiguration.cs  RedditSubServicesConfiguration.cs
src/Bot.GetByLink.Common.Infrastructure/Configuration/Clients/: TelegramConfiguration.cs
src/Bot.GetByLink.Common.Infrastructure/Configuration/Proxy/: ImgurConfiguration.cs  RedditConfiguration.cs  VkConfiguration.cs
src/Bot.GetByLink.Common.Infrastructure/Exceptions/: ClientException.cs
src/Bot.GetByLink.Common.Infrastructure/Proxy/: MediaInfo.cs  ProxyResponseContent.cs
src/Bot.GetByLink.Common.Infrastructure/Regexs/: GfyCatRegexWrapper.cs  GifRegexWrapper.cs  GifvRegexWrapper.cs  ImgurRegexWrapper.cs  PictureRegexWrapper.cs  RedGifRegexWrapper.cs  StreamableRegexWrapper.cs
src/Bot.GetByLink.Common.Interfaces/: Bot.GetByLink.Common.Interfaces.csproj  IMessageContext.cs
src/Bot.GetByLink.Common.Interfaces/Command/: ISyncCommand.cs
src/Bot.GetByLink.Common.Interfaces/Configuration/: IRedditSubServicesConfiguration.cs
src/Bot.GetByLink.Common.Interfaces/Configuration/Clients/: ITelegramConfiguration.cs
src/Bot.GetByLink.Common.Interfaces/Configuration/Proxy/: IImgurConfiguration.cs  IRedditConfiguration.cs  IVkConfiguration.cs
src/Bot.GetByLink.Common.Interfaces/Proxy/: IMediaInfo.cs
src/Bot.GetByLink.Common.Resources/: Bot.GetByLink.Common.Resources.csproj  ClientResource.Designer.cs  ClientResource.resx  ResourceRepository.cs
src/Bot.GetByLink.Proxy.Reddit/: Bot.GetByLink.Proxy.Reddit.csproj  ProxyReddit.cs
src/Bot.GetByLink.Proxy.Reddit/Model/: AccessTokenReddit.cs  RedditGalleryData.cs  RedditGalleryItem.cs  RedditMediaMetaDataItem.cs  RedditMediaMetaDataItemSource.cs
src/Bot.GetByLink.Proxy.Reddit/Model/GfyCat/: GfyCatItemContent.cs  GfyItem.cs  GfycatData.cs
src/Bot.GetByLink.Proxy.Reddit/Model/Imgur/: ImgurAlbum.cs  ImgurAlbumData.cs  ImgurAlbumImage.cs
src/Bot.GetByLink.Proxy.Reddit/Model/RedGif/: RedGifItem.cs  RedgifData.cs
src/Bot.GetByLink.Proxy.Reddit/Model/Reddit/: RedditAccessToken.cs  RedditGalleryData.cs  RedditGalleryItem.cs  RedditMediaMetaDataItem.cs  RedditMediaMetaDataItemSource.cs  RedditPost.cs  RedditPostData.cs  RedditPostMedia.cs  RedditPostMediaVideo.cs  (+3 more)
src/Bot.GetByLink.Proxy.Reddit/Regexs/: RedditGalleryRegexWrapper.cs  RedditPostRegexWrapper.cs
src/Bot.GetByLink.Proxy.Vk/: Bot.GetByLink.Proxy.Vk.csproj  ProxyVK.cs  WellApi.cs
src/Bot.GetByLink.Proxy.Vk/Abstractions/: ContentReturnStrategy.cs
src/Bot.GetByLink.Proxy.Vk/Interfaces/: IContentReturnStrategy.cs
src/Bot.GetByLink.Proxy.Vk/Model/: AlbumStrategy.cs  DocStrategy.cs  MediaInfoExtra.cs  PhotoStrategy.cs  VideoStrategy.cs  WallStrategy.cs
(+130 files in other folders)
